;
;
;                          指定读写器连接


;
;                            Version: V1.1


;;               说明:第一位;代表这一行是注释。若需要启用设置删掉第一位;即可

[ICCARD]
;  ……………………………………………………………………………………………………………………………

RYSBH=TRUE
; 基本信息最后一项是否追加"人员识别码"。		
; 取值含义: TRUE代表追加、FALSE代表不追加
; 默认取值FALSE

[DEV]
;  ……………………………………………………………………………………………………………………………

; PORT=100	
; 读写器连接的端口号。		
; 取值含义: 100代表USB、1代表COM1、2代表COM2、3代表COM3、......
; 默认取值100

;  ……………………………………………………………………………………………………………………………

; BAUD=115200	
; 读写器连接的波特率。		
; 常用取值: 9600、115200
; 默认取值115200

;  ……………………………………………………………………………………………………………………………

; SNR=	
; 备用设置。	

;  ……………………………………………………………………………………………………………………………

; PRE_PROTOCOL=
; 指定连接的设备协议。当多台设备同时连接时使用		
; 取值含义: 1代表DCIC协议(包含T6/Z9)、2代表DCRF协议(包含D8/T10/Z90金融版)
; 默认取值空

;  ……………………………………………………………………………………………………………………………

; PRE_VER=		
; 指定连接的设备固件版本号。当多台设备同时连接时使用		
; 取值含义: 必须与设备内版本号完全一致
; 默认取值空

;  ……………………………………………………………………………………………………………………………

; PRE_SNR=		
; 指定连接的设备长版本号。当多台设备同时连接时使用		
; 取值含义: 必须与设备内写的32位完全一致
; 默认取值空

